# geonotes-serveur

./: readme.md
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/ducloslaurent/ejb/beans/: LocalNoteBean.java  LocalTrackBean.java  NoteBean.java  TrackBean.java
ejb/src/main/java/com/ducloslaurent/ejb/domain/: Note.java  Track.java
war/: .project
war/src/main/java/com/ducloslaurent/war/rest/: NotesRest.java  TracksRest.java
war/src/main/webapp/: index.xhtml
war/src/main/webapp/WEB-INF/: web.xml
